{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sim",
				"simplecrypt_init"
			],
			[
				"pass",
				"Passwords"
			],
			[
				"page",
				"pageOptions"
			],
			[
				"l",
				"letters"
			],
			[
				"all",
				"all_holders"
			],
			[
				"fo",
				"font-size"
			],
			[
				"set",
				"setLimit"
			],
			[
				"input",
				"input_range"
			],
			[
				"old",
				"oldDate"
			],
			[
				"f",
				"font-size"
			],
			[
				"olde",
				"oldDate"
			],
			[
				"new",
				"new_t"
			],
			[
				"taken",
				"taken_days_ago"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"terr",
				"territoryNumber"
			],
			[
				"terri",
				"territoryLetter"
			],
			[
				"inp",
				"input_lng"
			],
			[
				"Terr",
				"Territory"
			],
			[
				"te",
				"territoryCode"
			],
			[
				"Ter",
				"Territory"
			],
			[
				"id",
				"id"
			],
			[
				"pd",
				"padding-top"
			],
			[
				"re",
				"result"
			],
			[
				"on",
				"only_available_letters"
			],
			[
				"t_",
				"t_before_old_date"
			],
			[
				"territ",
				"territoryLetter"
			],
			[
				"pa",
				"pageOptions"
			],
			[
				"s",
				"simplecrypt"
			],
			[
				"mi",
				"milliseconds_ago"
			],
			[
				"co",
				"console"
			],
			[
				"le",
				"length"
			],
			[
				"da",
				"days_ago"
			],
			[
				"day",
				"daysBetween"
			],
			[
				"req",
				"request"
			],
			[
				"se",
				"searchParameters"
			],
			[
				"code",
				"code"
			],
			[
				"pri",
				"printLegend"
			],
			[
				"com",
				"composers_"
			],
			[
				"Dis",
				"DisplayAll"
			],
			[
				"in_",
				"in_last_name"
			],
			[
				"in_f",
				"in_first_name"
			],
			[
				"inc",
				"increment"
			],
			[
				"in",
				"in_fact"
			],
			[
				"ra",
				"ranking_"
			],
			[
				"compose",
				"composer_yob"
			],
			[
				"last",
				"last_name_"
			],
			[
				"fir",
				"first_name_"
			],
			[
				"enro",
				"enrollment_"
			],
			[
				"esti",
				"estimateOrderNeed"
			],
			[
				"print",
				"printStars"
			],
			[
				"optio",
				"optional_"
			],
			[
				"used",
				"used_"
			],
			[
				"inven",
				"inventory_"
			],
			[
				"require",
				"required"
			],
			[
				"is",
				"isSumOfSeries"
			],
			[
				"k",
				"kGravity"
			],
			[
				"r",
				"req"
			],
			[
				"ser",
				"serializeUser"
			],
			[
				"passpor",
				"passport"
			],
			[
				"pas",
				"passportLocalMongoose"
			],
			[
				"user",
				"userSchema"
			]
		]
	},
	"buffers":
	[
		{
			"file": "api/controllers/TerritoryController.js",
			"settings":
			{
				"buffer_size": 13666,
				"line_ending": "Unix"
			}
		},
		{
			"file": "api/controllers/HolderController.js",
			"settings":
			{
				"buffer_size": 4630,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/territory/update.ejs",
			"settings":
			{
				"buffer_size": 2219,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/holder/create.ejs",
			"settings":
			{
				"buffer_size": 1134,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/locales/fi.json",
			"settings":
			{
				"buffer_size": 1693,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/styles/sticky-footer-navbar.css",
			"settings":
			{
				"buffer_size": 1053,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/layout.ejs",
			"settings":
			{
				"buffer_size": 1177,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/local.js",
			"settings":
			{
				"buffer_size": 2626,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/passport.js",
			"settings":
			{
				"buffer_size": 1280,
				"line_ending": "Windows"
			}
		},
		{
			"file": "api/models/User.js",
			"settings":
			{
				"buffer_size": 1080,
				"line_ending": "Unix"
			}
		},
		{
			"file": "api/controllers/UserController.js",
			"settings":
			{
				"buffer_size": 3938,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.js",
			"settings":
			{
				"buffer_size": 5681,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/policies.js",
			"settings":
			{
				"buffer_size": 2865,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 266.0,
		"selected_items":
		[
			[
				"ja",
				"Set Syntax: Jade"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 504.0
	},
	"console":
	{
		"height": 167.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/arto/Dropbox/Projects/territoryManager/api/controllers/UserController.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/config/routes.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/api/models/User.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/partials/header.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/config/locales/fi.json",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/territory/update.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/holder/create.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/user/update.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/user/create.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/layout.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/api/models/Territory.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/.tmp/disk.db",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/territory/find.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/holder/find.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/territory/map.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/holder/index.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/territory/home.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/assets/styles/sticky-footer-navbar.css",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/auth/login.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/config/policies.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/api/models/Holder.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/api/controllers/AuthController.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/territory/add.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/assets/js/create_new_map.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/home/territorymap.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/assets/js/map.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/assets/js/app.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/assets/js/jquery.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/partials/footer.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/assets/styles/bootstrap.css",
		"/C/Users/arto/Dropbox/Projects/territoryManager/config/passport.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/home/login.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/config/bootstrap.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/api/policies/authenticated.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/views/layout.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManager/config/i18n.js",
		"/C/Users/arto/Dropbox/Projects/territoryManager/views/territory/holder.ejs",
		"/C/Users/arto/Dropbox/Projects/territoryManagement/config/session.js",
		"/C/Users/arto/Dropbox/Projects/territoryManagement/config/views.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/routes.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/Gruntfile.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/api/controllers/FooController.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/adapters.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/views/static/index.ejs",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/api/models/Foo.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/app.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/views/home/index.ejs",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/bootstrap.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/controllers.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/i18n.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/csrf.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/cors.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/log.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/policies.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/local.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/sockets.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/views.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/sailsTestProject/config/session.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/config/config.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/config/env/all.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/config/env/development.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/config/passport.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/config/express.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/app/routes/articles.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/app/routes/index.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/app/routes/middlewares/authorization.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/app/routes/users.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/app/views/layouts/default.html",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/app/views/users/auth.html",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/views/articles/edit.html",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/views/articles/create.html",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/filters.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/init.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/views/articles/list.html",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/app.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/controllers/articles.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/services/articles.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/services/global.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/directives.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/controllers/header.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/controllers/index.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/meanBoilerplate/mean/public/js/config.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/coffeeReview/app.js",
		"/C/Users/arto/Dropbox/Projects/cpp/composerDb/composer.h",
		"/C/Users/arto/Dropbox/Projects/cpp/composerDb/database.h",
		"/C/Users/arto/Dropbox/Projects/cpp/pointers/pointers.cpp",
		"/C/Users/arto/Dropbox/Projects/cpp/composerDb/composer.cpp",
		"/C/Users/arto/Dropbox/Projects/cpp/composerDb/database.cpp",
		"/C/Users/arto/Dropbox/Projects/cpp/composerDb/test_composer.cpp",
		"/C/Users/arto/Dropbox/Projects/cpp/composerDb/test_database.cpp",
		"/C/Users/arto/Dropbox/Projects/cpp/composerDb/ui.cpp",
		"/C/Users/arto/Dropbox/Projects/cpp/gtest-1.7.0/gtest-1.7.0/README",
		"/C/Users/arto/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/arto/Dropbox/Projects/cpp/bookStore/bookStore.cpp",
		"/C/Users/arto/Dropbox/Projects/cpp/findInteger/findInt.cpp",
		"/C/Users/arto/Dropbox/Projects/cpp/doit/doit.cpp",
		"/C/Users/arto/Dropbox/Projects/cpp/guessingGame.cpp.txt",
		"/C/Users/arto/Dropbox/Projects/cpp/artillery/artillery.pro",
		"/C/Users/arto/Dropbox/Projects/cpp/artillery.cpp",
		"/C/Users/arto/Dropbox/Projects/node_apps/coffeeReview/models/User.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/coffeeReview/models/Review.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/coffeeReview/views/index.jade",
		"/C/Users/arto/Dropbox/Projects/node_apps/coffeeReview/views/layout.jade",
		"/C/Users/arto/Dropbox/Projects/node_apps/coffeeReview/routes/index.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/coffeeReview/public/javascripts/ReviewModule.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/coffeeReview/public/javascripts/controllers/ReviewListController.js",
		"/C/Users/arto/Dropbox/Projects/node_apps/coffeeReview/routes/user.js",
		"/C/Users/arto/Dropbox/Projects/chrome_hello_world/index.html",
		"/C/Users/arto/Dropbox/Projects/chrome_hello_world/controller.js",
		"/C/Users/arto/Dropbox/Projects/chrome_hello_world/todo.css",
		"/C/Users/arto/Dropbox/Projects/chrome_hello_world/main.js",
		"/C/Users/arto/Dropbox/Projects/chrome_hello_world/manifest.json",
		"/C/Users/arto/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/arto/Dropbox/Projects/chrome_hello_world/angular.min.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"default",
			"defaultHolderId",
			"defaultHolderName",
			"defaultHolder",
			"defaultHolderName",
			"8em",
			"success",
			"request.user.username",
			"possible",
			"b",
			" response.view",
			" </",
			"response.view",
			"navbar",
			"\",\n",
			"\n  ",
			"},"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"request.user[0].username"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "api/controllers/TerritoryController.js",
					"settings":
					{
						"buffer_size": 13666,
						"regions":
						{
						},
						"selection":
						[
							[
								682,
								682
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "api/controllers/HolderController.js",
					"settings":
					{
						"buffer_size": 4630,
						"regions":
						{
						},
						"selection":
						[
							[
								685,
								685
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1890.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/territory/update.ejs",
					"settings":
					{
						"buffer_size": 2219,
						"regions":
						{
						},
						"selection":
						[
							[
								780,
								780
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "views/holder/create.ejs",
					"settings":
					{
						"buffer_size": 1134,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								230
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config/locales/fi.json",
					"settings":
					{
						"buffer_size": 1693,
						"regions":
						{
						},
						"selection":
						[
							[
								907,
								907
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "assets/styles/sticky-footer-navbar.css",
					"settings":
					{
						"buffer_size": 1053,
						"regions":
						{
						},
						"selection":
						[
							[
								821,
								821
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 630.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "views/layout.ejs",
					"settings":
					{
						"buffer_size": 1177,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "config/local.js",
					"settings":
					{
						"buffer_size": 2626,
						"regions":
						{
						},
						"selection":
						[
							[
								1235,
								1252
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "config/passport.js",
					"settings":
					{
						"buffer_size": 1280,
						"regions":
						{
						},
						"selection":
						[
							[
								842,
								842
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "api/models/User.js",
					"settings":
					{
						"buffer_size": 1080,
						"regions":
						{
						},
						"selection":
						[
							[
								807,
								722
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "api/controllers/UserController.js",
					"settings":
					{
						"buffer_size": 3938,
						"regions":
						{
						},
						"selection":
						[
							[
								1032,
								1032
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "config/routes.js",
					"settings":
					{
						"buffer_size": 5681,
						"regions":
						{
						},
						"selection":
						[
							[
								1027,
								1027
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "config/policies.js",
					"settings":
					{
						"buffer_size": 2865,
						"regions":
						{
						},
						"selection":
						[
							[
								762,
								762
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.855404260832,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 198.0
	},
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true
}
